<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <style>
        .box{
            height:200px;
            width:200px;
            background:blueviolet;
        }
        .box2{
            width:200px;
            height:200px;
            background: peru;
        }
        .box3{
            width:200px;
            height:200px;
            background:navy;
        }
        .ball{
            height:200px;
            width:200px;
            background:pink;
            border-radius:200px ;
        }
        .ball2{
               height:200px;
               width:200px;
               background:brown;
               border-radius: 200px;
        }
        .ball3{
            width:200px;
            height:200px;
            background:greenyellow;
            border-radius: 200px;
        }
        .ball4{
            width:200px;
            height:200px;
            background:black;
            border-radius: 200px;
        }
        .ball5{
            width:200px;
            height:200px;
            background:orangered;
            border-radius: 200px;
        }
    </style>
    </head>
    <body>
        <div class="box"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="ball"></div>
        <div class="ball2"></div>
        <div class="ball3"></div>
        <div class="ball4"></div>
        <div class="ball5"></div>
    </body>
