<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Assignment 3</title>
    <style>
.parent{
    width:400px;
    height:400px;
    background:blueviolet;
    margin:auto;
    position:relative;
}
.common{
    width:100px;
    height:100px;
    position:absolute;
}
.child-1{
    background: pink;
   
    top:0px;
    left:0px;
    
}
.child-2{
    background: orange;
    top:0px;
    right:0px;
}
.child-3{
    background: goldenrod;
    bottom:0px;
    left:0px;
}
.child-4{
    background: brown;
    bottom:0px;
    right:0px;
}
.flower{
    width:400px;
    height:400px;
    background:pink;
    margin:auto;
    overflow:hidden;
    position:relative;
}
.common4flower{
    width:200px;
    height:200px;
     position:absolute;
}
.leaf-1{
    background:blueviolet;
    top:0px;
    left:0px;
    border-top-right-radius: 200px;
    border-bottom-left-radius:200px;
}
.leaf-2{
   
    background:blueviolet;
    top:0px;
    right:0px;
    border-top-left-radius: 200px;
    border-bottom-right-radius:200px;
}
.leaf-3{
    background:blueviolet;
    bottom:0px;
    left:0px;
    border-top-left-radius: 200px;
    border-bottom-right-radius: 200px;

}
.leaf-4{
    background:blueviolet;
    bottom:0px;
    right:0px;
    border-top-right-radius: 200px;
    border-bottom-left-radius: 200px;
}

    </style>
    <body>
        <div class="parent">
        <div class="child-1 common"></div>
        <div class="child-2 common"></div>
        <div class="child-3 common"></div>
        <div class="child-4 common"></div>
</div>
<br><br><br><br><br><br><br><hr><br><br><br><br>
<div class="flower">
    <div class="leaf-1 common4flower"></div>
    <div class="leaf-2 common4flower"></div>
    <div class="leaf-3 common4flower"></div>
    <div class="leaf-4 common4flower"></div>
</div>
<br><br><br><br><br>
    </body>
    </html>